<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>
    <meta charset="utf-8"/>
    <link href="stylesheets/style.css" rel="stylesheet">
    <script src="javascripts/api.js"></script>
    <script src="javascripts/script.js"></script>
     
  </head>
  <body>
  <header>
    <nav>
    </nav>
  </header>
    <main>
      <section id="login">
	      <form action= "index.html">
            
           <div class="centerFieldset">
          <fieldset>
             <legend>Welcome to Jamaica Inn</legend>
               <p>
                 <input type="text" id="username" name="fn" required="" placeholder="Username" value="">
              </p>
              <p>
                   <input type="text" id="password" name="fn" required="" placeholder="Password" value="">
               </p>
		  <input type="button" onclick="check();" id='yourbuttonID' value="Enter">
              
		  </fieldset>
              </div>
		  </form>
          <script language="javascript" type="text/javascript">
              function check(){
                var username = document.getElementById('username');  
                var password = document.getElementById('password');
                                        
                testlogin(username.value, password.value);
            }
          </script>
	 </section>
    </main>
  </body>
</html>
